CinelAirMiles.Prism/CinelAirMiles.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="CinelAirMiles.Prism.Views.LoginPage"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="10">
                <ScrollView>
                    <StackLayout>
                        <Image HeightRequest="150"
                           Margin="20"
                           Source="logo"/>
                        <Frame BackgroundColor="LightPink">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Entry x:Name="Email" Text="{Binding Email}"
                           Placeholder="Email" 
                           PlaceholderColor="White" HeightRequest="40" 
                           Keyboard="Email"
                           TextColor="White"/>

                                <Entry x:Name="Password" Text="{Binding Password}"
                           Placeholder="Password" 
                           PlaceholderColor="White" HeightRequest="40" 
                           IsPassword="True"
                           TextColor="White"/>

                                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                                    <Label
                        Text="{Binding Rememberme}"
                        VerticalOptions="Center"/>
                                    <CheckBox
                        IsChecked="{Binding IsRemember}"/>
                                </StackLayout>
                                        
                            </StackLayout>
                        </Frame>
                        <Label FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           TextColor="White"
                           VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                </ScrollView>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Login" TextColor="White"
                         FontAttributes="Bold" 
                        FontSize="Large" 
                        HorizontalOptions="FillAndExpand"
                         BackgroundColor="#088da5"/>
                    <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Register"
                        TextColor="White"
                         FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="FillAndExpand"
                         BackgroundColor="#088da5"/>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ScrollView>
</ContentPage>